<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing Bulb</title>
  <style>
     body {
      background-color: rgb(65, 65, 54);
      display: flex;
      flex-direction: column;
      justify-content: center; /* vertical centering */
      align-items: center;     /* horizontal centering */
      min-height: 100vh;       /* full viewport height */
      margin: 0;
    }

    .bulb {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: gray; /* off color */
      margin: 0 auto;
      box-shadow: 0 0 5px black;
      cursor: pointer;
    }

    /* glowing effect when ON */
    .glow {
      background: yellow;
      box-shadow: 0 0 30px yellow;
    }

    /* small box under the bulb */
    .holder {
      width: 40px;
      height: 60px;
      background: black;
      margin: 0 auto;
    }

    /* text under the holder */
    .label {
      margin-top: 5px;
      color: white;
      text-decoration: underline;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="bulb" id="bulb"></div>
  <div class="holder"></div>
  <div class="label">Light Bulb made in JS using classList toggle function</div>

  <script>
    const bulb = document.getElementById("bulb");

    bulb.addEventListener("click", () => {
      bulb.classList.toggle("glow");
    });
  </script>
</body>
</html>
